NODE_ENV = production
# just a flag
ENV = 'test'
# 测试地址
VUE_APP_BASE_API = 'https://csg.cnnho.com/ningkezhuan-api/api'
# VUE_APP_BASE_API = 'https://csg.cnnho.com/ningkezhuan-api/api'
VUE_APP_DIST = '测试环境包'
# 结算平台
VUE_APP_HREF_BILL= 'https://test-h5bill.cnnho.com'
# appid
VUE_APP_ID= '100107'

