# just a flag
ENV = 'development'
# base api
# VUE_APP_BASE_API = 'https://csg.cnnho.com/ningkezhuan-api/api'
VUE_APP_BASE_API = '/test'
VUE_APP_DIST = '本地启动项目环境包'
# 结算平台
VUE_APP_HREF_BILL='https://test-h5bill.cnnho.com'
# appid
VUE_APP_ID= '100107'
